# ── ARFlow Worker — Dockerfile dedicato per Celery ────────────────────────────
# Stesso ambiente conda del servizio web, ma con CMD specifico per il worker.
# Separato dal Dockerfile principale per evitare conflitti di sovrascrittura
# del comando di avvio tramite Custom Start Command su Railway.

FROM continuumio/miniconda3:latest

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libgl1 \
    libglu1-mesa \
    libxmu6 \
    libxi6 \
    libxext6 \
    libsm6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

RUN conda create -n arflow python=3.11 -y && \
    conda install -n arflow -c conda-forge pythonocc-core=7.9.3 -y && \
    conda clean -afy

SHELL ["conda", "run", "-n", "arflow", "/bin/bash", "-c"]

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app/ ./app/

# CMD in forma esecutiva (exec form) — nessuna ambiguità di sovrascrittura.
# Il worker non espone nessuna porta: non serve EXPOSE, non serve $PORT.
CMD ["conda", "run", "-n", "arflow", "--no-capture-output", "celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
